= backitup

A Backup Tool built on Ruby

== How to use
* ruby backitup.rb "absolute-folder-path" "time"

time should be passed in 24hrs format.


* For example, if you need to backup a folder ruby on your Desktop, everyday at 11:00PM, then:
  ruby backitup.rb "/Users/utkarsh/Desktop/ruby" "23:00"


==TODO
* Implement http://daemons.rubyforge.org/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Utkarsh Sengar. See LICENSE for details.
